{
  "outdir": "./reports/server",
  "servers": [
    {
      "url": "ws://localhost:8081",
      "agent": "unreleased"
    }
  ],
  "cases": [
    "*"
  ],
  "exclude-cases": [],
  "exclude-agent-cases": {},
  "optioms": {
    "failByDrop": false
  }
}